API_ID = 7725784 # Get it by creating an app on https://my.telegram.org
API_HASH = "fc5289302ee534813ceaedb9087c862e" # Get it by creating an app on https://my.telegram.org
BOT_TOKEN = "2125781451:AAGK8FpwDfhU23Cqhn27RHhSbM4EHrJE8y4" # Get it by creating a bot on https://t.me/BotFather
SUDO_USERS = "775874858" # List of sudo user's id, separated by space.
DOWNLOAD_DIR = "downloads/" # Download directory where to download files. Must ends with forward slash > / <
